{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "BYG Cross-Branch Lock",
	"Description": "Warn when files are checked out in other branches.",
	"Category" : "Source Control",
	"CreatedBy": "benui",
	"CreatedByURL": "https://benui.ca/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BYGCrossBranchLock",
			"Type": "EditorNoCommandlet",
			"LoadingPhase": "Default"
		}
	]
}